<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
            <title>FigmentaNova - Minecraft Live Wallpaper Released</title>
        
        <link rel="stylesheet" type="text/css" href="../css/syntax.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../images/favicon128.png" type="image/png">
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">FigmentaNova</a>
            </div>
            <div class="nav">
    
        <a href="../">Home</a>
    

    
        <a href="../archive/">Archive</a>
    

    
        <a href="../about/">About</a>
    
</div>

            <div style="clear:both"></div>
        </div>

        <div id="content">
            <h1>Minecraft Live Wallpaper Released</h1>
            <div class="info">
    Posted on  7 August 2017
    
</div>

<p>Today I released my 3D Minecraft live wallpaper. A video is needed to do justice to the holographic tilt effect:</p>
<div class="widevideo">
<iframe src="https://www.youtube.com/embed/PbD6AR-Yxbs?rel=0" frameborder="0" allowfullscreen>
</iframe>
</div>
<p><a href="https://play.google.com/store/apps/details?id=com.figmentanova.wp1">Download <em>Cube Terrain 3D</em> from Google Play</a></p>

        </div>
        <div id="footer">
            <div class="nav">
    
        <a href="../">Home</a>
    

    
        <a href="../archive/">Archive</a>
    

    
        <a href="../about/">About</a>
    
</div>

        </div>
    </body>
</html>
