<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="../css/syntax.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../images/favicon128.png" type="image/png">
    </head>
    <body>
        <div id="content">
            <h1 id="ex-machina-live-wallpaper---privacy-policy">Ex Machina Live Wallpaper - Privacy Policy</h1>
<h3 id="summary">Summary</h3>
<p>The app does not store or share any information.</p>
<h3 id="data">Data</h3>
<p>It does not collect any information that would uniquely identify your device.</p>
<p>It does not read or send any other personal information that may be on your device.</p>
<h3 id="location">Location</h3>
<p>The app does not store or share your location.</p>
<h3 id="changes">Changes</h3>
<p>This privacy policy was last updated on 3 October 2019. My privacy policy may change from time to time. If I make any material changes to my policies, I will place a prominent notice on my website or application.</p>
        </div>
    </body>
</html>
